<?xml version="1.0" encoding="utf-8"?>

<paths xmlns:android="http://schemas.android.com/apk/res/android">
        <external-path
            name="Color Timer Images"
            path="Android/data/com.example.colortimer/files/pictures" /> <!--Donde se guardan las imagenes Necesario????-->
</paths>

