<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/t"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecoloracionActivity">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="113dp"
        android:layout_height="30dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="40dp"
        android:text="@string/tv_titulo"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="214dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Escriba el nombre del cliente"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="31dp"
        android:layout_height="23dp"
        android:layout_marginTop="40dp"
        android:text="ID"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/tv_titulo"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spn_tipo_cabello"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/tv_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/spn_tipo_cabello"
        tools:layout_editor_absoluteX="176dp" />

    <ImageView
        android:id="@+id/img_inicial"
        android:layout_width="93dp"
        android:layout_height="110dp"
        android:foreground="@color/black"
        android:rotationX="41"
        app:layout_constraintEnd_toStartOf="@+id/img_actual"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/img_final"
        android:layout_width="93dp"
        android:layout_height="110dp"
        android:foreground="@color/black"
        android:rotationX="41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_actual"
        app:srcCompat="@android:drawable/arrow_up_float"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/img_actual"
        android:layout_width="93dp"
        android:layout_height="110dp"
        android:foreground="@color/black"
        android:rotationX="-41"
        app:layout_constraintTop_toBottomOf="@+id/tv_estado"
        app:srcCompat="@android:drawable/arrow_up_float"
        tools:layout_editor_absoluteX="159dp" />

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/btn_iniciar"
        app:backgroundTint="#00B0FF"
        app:icon="@android:drawable/btn_star_big_off"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="126dp" />

    <Button
        android:id="@+id/btn_foto"
        android:layout_width="155dp"
        android:layout_height="131dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="#00E5FF"
        app:icon="@drawable/camara"
        app:layout_constraintBottom_toTopOf="@+id/btn_iniciar"
        tools:layout_editor_absoluteX="126dp" />

    <ImageButton
        android:id="@+id/btn_terminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        tools:layout_editor_absoluteY="649dp" />

    <ImageButton
        android:id="@+id/btn_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:rotationY="178"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteY="641dp" />

    <TextView
        android:id="@+id/tv_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_volver" />

    <TextView
        android:id="@+id/tv_terminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminar" />
</androidx.constraintlayout.widget.ConstraintLayout>