<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/t"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2323"
    tools:context=".DecoloracionActivity">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="136dp"
        android:layout_height="35dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="40dp"
        android:text="@string/tv_titulo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="245dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Escriba el nombre del cliente"
        android:inputType="textPersonName"
        android:textColor="#E9ABFDE7"
        android:textColorHint="#8EDFED"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:text="ID"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/tv_titulo"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spn_tipo_cabello"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/tv_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="@string/tv_update"
        android:textColor="#84FFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_tipo_cabello" />

    <ImageView
        android:id="@+id/img_inicial"
        android:layout_width="93dp"
        android:layout_height="110dp"
        android:background="#000000"
        android:foreground="#00000000"
        android:rotationX="41"
        app:layout_constraintEnd_toStartOf="@+id/img_actual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_estado"
        app:srcCompat="@drawable/face_117" />

    <ImageView
        android:id="@+id/img_final"
        android:layout_width="93dp"
        android:layout_height="110dp"
        android:background="#000000"
        android:foreground="#00000000"
        android:rotationX="41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_actual"
        app:layout_constraintTop_toBottomOf="@+id/tv_estado"
        app:srcCompat="@drawable/face_117" />

    <ImageView
        android:id="@+id/img_actual"
        android:layout_width="93dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:foreground="#00000000"
        android:rotationX="-41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_estado"
        app:srcCompat="@drawable/face_117" />

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="iniciarDecoloracion"
        android:text="@string/btn_iniciar"
        app:backgroundTint="#00B0FF"
        app:icon="@drawable/comenzar_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_foto"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginBottom="36dp"
        android:background="#0084FFFF"
        android:textColor="#84FFFF"
        app:backgroundTint="#0000E5FF"
        app:icon="@drawable/camara_06"
        app:iconTint="#00FFC4"
        app:layout_constraintBottom_toTopOf="@+id/btn_iniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_actual" />

    <ImageButton
        android:id="@+id/btn_terminar"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:onClick="detenerDecoloración"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_final"
        app:srcCompat="@drawable/stop_16" />

    <ImageButton
        android:id="@+id/btn_volver"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="224dp"
        android:background="#00FFFFFF"
        android:onClick="volverPantallaPrincipal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_inicial"
        app:srcCompat="@drawable/volver_16" />

    <TextView
        android:id="@+id/tv_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_volver"
        android:textColor="#84FFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_volver" />

    <TextView
        android:id="@+id/tv_terminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_terminar"
        android:textColor="#84FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminar" />

    <TextView
        android:id="@+id/tv_inicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:text="@string/tv_inicial"
        android:textColor="#84FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_inicial"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/tv_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_actual"
        android:textColor="#84FFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_foto"
        app:layout_constraintEnd_toStartOf="@+id/tv_final"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/tv_inicial"
        app:layout_constraintTop_toBottomOf="@+id/img_actual"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="@string/tv_final"
        android:textColor="#84FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_final"
        app:layout_constraintVertical_bias="0.025" />

</androidx.constraintlayout.widget.ConstraintLayout>